.container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 300px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
}

.item-a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: span 1;
    justify-self: stretch;    
}
.item-c {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
}


.item-e {
    grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: end;
}
h1 {
    font-family: fantasy;
    font-family: 2em;
    color: rgb(114, 189, 28);
    text-align: center;
    border-bottom: 1px solid;
    
}
img {
    width: 450px;
    height: 300px;
    margin: 5px;
    
    
    
}
img:hover{
}
